StudentApp/Views/EditStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Views.EditStudentPage"
             Title="Edit Student Page">
    <VerticalStackLayout 
        Spacing="20" Margin="10, 10, 10, 0">
        
        <Label 
            Text="Edit Student Page"
            FontSize="Header"
            VerticalOptions="Center" 
            TextColor="DarkBlue"
            HorizontalOptions="Center" />

        <Frame Padding="10, 0, 10, 5">
            <HorizontalStackLayout 
                Margin="10"
                Spacing="5"
                VerticalOptions="Center" HorizontalOptions="Start">
                <Label 
                    Text="Name"
                    VerticalOptions="Center" 
                    TextColor="DarkBlue"
                    HorizontalOptions="Center" />
                <Entry WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 0, 10, 5">
            <HorizontalStackLayout 
            Margin="10"
            Spacing="5"
            VerticalOptions="Center" HorizontalOptions="Start">
                <Label 
                Text="Email"
                VerticalOptions="Center" 
                TextColor="DarkBlue"
                HorizontalOptions="Center" />
                <Entry WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 0, 10, 5">
            <HorizontalStackLayout 
            Margin="10"
            Spacing="10"
            VerticalOptions="Center" HorizontalOptions="Start">
                <Label 
                Text="Address"
                VerticalOptions="Center" 
                TextColor="DarkBlue"
                HorizontalOptions="Center" />
                <Entry WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 0, 10, 5">
            <HorizontalStackLayout 
            Margin="10"
            Spacing="10"
            VerticalOptions="Center" HorizontalOptions="Start">
                <Label 
                Text="Phone"
                VerticalOptions="Center" 
                TextColor="DarkBlue"
                HorizontalOptions="Center" />
                <Entry WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="cancelButton" Text="Cancel" WidthRequest="200" Clicked="cancelButton_Clicked"></Button>

    </VerticalStackLayout>
</ContentPage>