StudentApp/Views/StudentControl/StudentControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Views.StudentControl.StudentControls">
    
    <VerticalStackLayout 
        Spacing="20" Margin="10, 10, 10, 0">

        <Label 
            x:Name="title"
            Text="Edit Student Page - This page is from Control view"
            FontSize="Smal"
            VerticalOptions="Center" 
            TextColor="DarkBlue"
            HorizontalOptions="Start" />

        <Frame Padding="10, 0, 10, 5">
            <HorizontalStackLayout 
        Margin="10"
        Spacing="5"
        VerticalOptions="Center" HorizontalOptions="Start">
                <Label 
                Margin="0, 0, 5, 0"
            Text="Name"
            VerticalOptions="Center" 
            TextColor="DarkBlue"
            HorizontalOptions="Center" />
                <Entry WidthRequest="200" x:Name="entryName"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 0, 10, 5">
            <HorizontalStackLayout 
    Margin="10"
    Spacing="5"
    VerticalOptions="Center" HorizontalOptions="Start">
                <Label 
                Margin="0, 0, 5, 0"
        Text="Email"
        VerticalOptions="Center" 
        TextColor="DarkBlue"
        HorizontalOptions="Center" />
                <Entry WidthRequest="200" x:Name="entryEmail"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 0, 10, 5">
            <HorizontalStackLayout 
    Margin="10"
    Spacing="10"
    VerticalOptions="Center" HorizontalOptions="Start">
                <Label 
                Margin="0, 0, 5, 0"
        Text="Address"
        VerticalOptions="Center" 
        TextColor="DarkBlue"
        HorizontalOptions="Center" />
                <Entry WidthRequest="200" x:Name="entryAddress"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 0, 10, 5">
            <HorizontalStackLayout 
    Margin="10"
    Spacing="10"
    VerticalOptions="Center" HorizontalOptions="Start">
                <Label 
                Margin="0, 0, 5, 0"
        Text="Phone"
        VerticalOptions="Center" 
        TextColor="DarkBlue"
        HorizontalOptions="Center" />
                <Entry WidthRequest="200" x:Name="entryPhone"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="updateButton" Text="Update" WidthRequest="200" Clicked="UpdateButton_Clicked"></Button>

        <Button x:Name="cancelButton" Text="Cancel" WidthRequest="200" Clicked="CancelButton_Clicked"></Button>

    </VerticalStackLayout>
</ContentView>
